# Exercise.AspNetCoreRestWebApiWithIntegrationTests

./: Exercise.AspNetCoreRestWebApiWithIntegrationTests.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Users.API/: Dockerfile  Startup.cs  Users.API.csproj  Users.API.xml  appsettings.Development.json  appsettings.json
src/Users.API/Controllers/: RootController.cs  UsersController.cs
src/Users.API/Mappings/: UserProfile.cs
src/Users.API/Properties/: launchSettings.json
src/Users.Core/: Users.Core.csproj  Users.Core.xml
src/Users.Core/Models/DTOs/: AddressDto.cs  CompanyDto.cs  GeoCoordinateDto.cs  LinkDto.cs  UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs  UserWithLinksDto.cs  UsersWithLinksDto.cs
src/Users.Core/Models/Entities/: Address.cs  Company.cs  GeoCoordinate.cs  User.cs
src/Users.Core/Models/Settings/: IUserRepositorySettings.cs  UserRepositorySettings.cs
src/Users.Core/Repositories/: ErrorType.cs  IUserRepository.cs  RepositoryException.cs
src/Users.Core/Seed/: UserData.cs
src/Users.Infrastructure.MongoDB/: Users.Infrastructure.MongoDB.csproj
src/Users.Infrastructure.MongoDB/Connection/: IMongoDBUserRepositoryConnection.cs  MongoDBUserRepositoryConnection.cs
src/Users.Infrastructure.MongoDB/Mappings/: UserMappings.cs
src/Users.Infrastructure.MongoDB/Repositories/: MongoDBUserRepository.cs
tests/Users.API.IntegrationTests/: HealthCheckTests.cs  Users.API.IntegrationTests.csproj
tests/Users.API.IntegrationTests/Controllers/RootControllerTests/: RootControllerTests.cs
tests/Users.API.IntegrationTests/Controllers/UsersControllerTests/: UsersControllerTests.cs  UsersControllerTests_CreateUser.cs  UsersControllerTests_DeleteUser.cs  UsersControllerTests_GetUser.cs  UsersControllerTests_GetUsers.cs  UsersControllerTests_PatchUser.cs  UsersControllerTests_UpdateUser.cs
tests/Users.API.IntegrationTests/Data/: SupportedAcceptAndContentTypeVariations.cs  SupportedAcceptTypes.cs  SupportedContentTypes.cs
tests/Users.API.IntegrationTests/Fakes/: ITestUserRepository.cs  InMemoryUserRepository.cs  InMemoryUserRepositoryFactory.cs  TestUserRepository.cs
tests/Users.API.IntegrationTests/Helpers/: AcceptTypeRepresentations.cs  ContentTypeRepresentations.cs  HttpRequestBuilder.cs
tests/Users.API.IntegrationTests/Models/: AcceptType.cs  ContentType.cs  JsonPatchOperation.cs
tests/Users.API.IntegrationTests/Properties/: launchSettings.json
tests/Users.API.IntegrationTests/WebApplicationFactories/: TestWebApplicationFactory.cs
